html, body, * {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
  
  
  html {
    font-size: 62.5%;
  }
  
  .ghcontainer {
    width: 98%;
    margin: 0 auto;
    margin-top: 10%;
    border: 5px groove @bg;
  }
  
  .card {
    width: 98%;
    padding: 20px;
    display: flex;
    border-radius: 5px;
    background-color: @color;
    margin-bottom: 30px;
  img {
    width: 150px;
    height: 150px;
    border-radius: 3px;
    margin-right: 20px;
  }
   .name {
    font-size: 3.4rem;
    color:@bg;
  }
   p {
    font-size: 1.4rem;
    margin-bottom: 3px;
    color:@bg;
  }
  .username {
    font-size: 1.8rem;
    font-style: italic;
    margin: 3px 0 10px;
  }
  a{
    text-decoration:none;

  }
  }

  .artifacts{
    width: 98%;
    margin: 0 auto;
    margin-top: 5%;
    border: 5px groove @bg;
  
  .aCard{
    width: 98%;
    padding: 20px;
    display: flex;
    border-radius: 5px;
    background-color: @color;
    
    img{
      width: 500px;
      height: 500px;
      border-radius: 3px;
      margin-right: 20px;
    }
    h2{
      font-size: 3.4rem;
      color:@bg;
    }
    p{
      font-size: 1.4rem;
    margin-bottom: 3px;
    color:@bg;
    }
    .aStyle{
      display:flex;
      flex-direction:column;
    }
    a{
      text-decoration:none;
      flex-direction:row;
      margin: 1% 0
    }
  }
}
}