.container{
 border: 5px double @bg;
 margin-top:7%;




.image {
    img {
      display: flex;
      width: 50%;
      margin-left: 25%;
      margin-top: 5%;
      border-radius:5%;
      @media all and (max-width: 500px) {
        margin-top: 7%;
      }
    }
  }
  
  .top {
    margin: 2%;
  
    h1 {
      display: flex;
      justify-content: center;
      align-content: center;
      text-decoration: none;
      font-size: 45px;
      text-align: center;
      font-family: @titleFont;
      color:@bg;
    }
  }
  
  h2 {
    .display(center, center);
    text-decoration: none;
    font-size: 35px;
    margin-top: 5%;
    font-family: @titleFont;
    color:@bg;
  }
  
  p {
    .display(center, center);
    text-decoration: none;
    font-size: 25px;
    margin: 5%;
    font-family: @cuteFont;
    color:@bg;
  }
  
  .about {
    margin: 10%;
  
    h2 {
      display: flex;
      text-decoration: none;
      font-size: 35px;
      justify-content: center;
      text-align: center;
      font-family: @titleFont;
      color:@bg;
    }
  
    p {
      display: flex;
      text-decoration: none;
      font-size: 25px;
      justify-content: center;
      text-align: center;
      font-family: @cuteFont;
      color:@bg;
    }
  }
  
  

}