.btn (@background, @clr){
    border: 3px groove @bg;
    text-align: center;
    border-radius: 5px;
    background:@background;
    color:@clr;
}

.display(@justify,@align) {
    display: flex;
    justify-content: @justify;
    align-content: @align;
  }