.header {
	width: 100%;
	height: 75px;
	background-color: @bg;
	color: @color;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
  top: 0;
  border-radius: 15px;
	z-index: 2;

	h1 {
		margin: 0;
		font-size: 48px;
	}
}

.menu-button {
	position: absolute;
	left: 20px;
	cursor: pointer;
}

.menu {
	display: none;
	position: fixed;
	top: 75px;
	left: 0;
	width: 350px;
	height: 100vh; 
	background-image: @bg2;
	border: 3px groove @bg;
	border-left: none;
  border-bottom: none;
  
  z-index: 2; 
  
}

.menu ul a {
	display:flex;
  	justify-content:center;
	list-style-type: none;
	font-size: 36px;
	padding: 20px 0;
  text-align: center;
  font-style: italic;
  text-decoration:none;
 color:@color;
  &:hover{
    color:@bg;
    background:@color;
    border-radius:15px;
  } 
}

.menu--open {
	display: block;
}
