.border {
    text-align: center;
    max-width: 98%;
    border: 5px double @color;
    margin: 1%;
    background: @bg;
  }

  .img {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 450px;
    margin: 1%;
    border: 5px groove @color;
  }
  .programs {
    display: flex;
    border: 5px groove @color;
    margin: 1%;
    color: @color;
    background:@bg;
    margin-top: 5%;
    width:98%;
  
    .list1 {
      width: 50%;
      justify-content:center;
      align-items:center;
      margin:1%;
      font-family: @listFont;
      font-size:15px;
      
  
      h1 {
        font-size: 50px;
        text-decoration: underline overline;
        font-style: bold;
        margin: 1%;
        margin-left: 7%;
        font-family: @titleFont;
      }
    
  
    .mo {
      h2 {
        font-size: 25px;
        font-style: italic;
        text-decoration: underline overline;
        font-family: @cuteFont;
        margin:1%;
      }
  
      li {
        list-style-type: circle;
        
      }
    }
  }
  }
  .acs {
    h2 {
      font-style: italic;
      text-decoration: underline overline;
      font-family: @cuteFont;
      margin:1%;
      font-size:25px;
    }
  
    li {
      list-style-type: circle;
      margin:1%;
    }
  }
  
  .languages {
    display:flex;
    border: 5px groove @color;
    margin: 1%;
    background: @bg;
    color:@color;
    width:98%;
  
    .list2 {
        width: 50%;
        justify-content:center;
        align-items:center;
        margin:1%;
        font-family: @listFont;
        font-size:15px;
      
      
  
      .cl {
          
        h1 {
          font-size: 50px;
          text-decoration: underline overline;
          font-style: bold;
          margin: 1%;
          font-family: @titleFont;
         
        }
  
        li {
          list-style-type: circle;
          margin:1%;
        }
      }
    }
  }
  
  .other {
    display:flex;
    border: 5px groove @color;
    margin: 1%;
    background: @bg;
    color:@color;
    width:98%;
  
    .list3 {
        width: 50%;
        justify-content:center;
        align-items:center;
        margin:1%;
        font-family: @listFont;
        font-size:15px;
  
      .lo {
        h1 {
            font-size: 50px;
            text-decoration: underline overline;
            font-style: bold;
            margin: 1%;
            font-family: @titleFont;
        }
  
        li {
          list-style-type: circle;
          margin:1%;

        }
      }
    }
  }